spring.application.name=eureka-server

# Set the port for the Eureka Server
server.port=8761

# Enable Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Disable security for testing purposes (not recommended in production)
#management.security.enabled=false